C:\Users\Dell\Desktop\MDT211\MDT211Code2\Code\bin\Debug\net6.0\Code.exe
C:\Users\Dell\Desktop\MDT211\MDT211Code2\Code\bin\Debug\net6.0\Code.deps.json
C:\Users\Dell\Desktop\MDT211\MDT211Code2\Code\bin\Debug\net6.0\Code.runtimeconfig.json
C:\Users\Dell\Desktop\MDT211\MDT211Code2\Code\bin\Debug\net6.0\Code.dll
C:\Users\Dell\Desktop\MDT211\MDT211Code2\Code\bin\Debug\net6.0\Code.pdb
C:\Users\Dell\Desktop\MDT211\MDT211Code2\Code\obj\Debug\net6.0\Code.csproj.AssemblyReference.cache
C:\Users\Dell\Desktop\MDT211\MDT211Code2\Code\obj\Debug\net6.0\Code.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Desktop\MDT211\MDT211Code2\Code\obj\Debug\net6.0\Code.AssemblyInfoInputs.cache
C:\Users\Dell\Desktop\MDT211\MDT211Code2\Code\obj\Debug\net6.0\Code.AssemblyInfo.cs
C:\Users\Dell\Desktop\MDT211\MDT211Code2\Code\obj\Debug\net6.0\Code.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\MDT211\MDT211Code2\Code\obj\Debug\net6.0\Code.dll
C:\Users\Dell\Desktop\MDT211\MDT211Code2\Code\obj\Debug\net6.0\refint\Code.dll
C:\Users\Dell\Desktop\MDT211\MDT211Code2\Code\obj\Debug\net6.0\Code.pdb
C:\Users\Dell\Desktop\MDT211\MDT211Code2\Code\obj\Debug\net6.0\Code.genruntimeconfig.cache
C:\Users\Dell\Desktop\MDT211\MDT211Code2\Code\obj\Debug\net6.0\ref\Code.dll
C:\Users\Dell\Desktop\MDT211\MDT211Code3\Code1\bin\Debug\net6.0\Code.exe
C:\Users\Dell\Desktop\MDT211\MDT211Code3\Code1\bin\Debug\net6.0\Code.deps.json
C:\Users\Dell\Desktop\MDT211\MDT211Code3\Code1\bin\Debug\net6.0\Code.runtimeconfig.json
C:\Users\Dell\Desktop\MDT211\MDT211Code3\Code1\bin\Debug\net6.0\Code.dll
C:\Users\Dell\Desktop\MDT211\MDT211Code3\Code1\bin\Debug\net6.0\Code.pdb
C:\Users\Dell\Desktop\MDT211\MDT211Code3\Code1\obj\Debug\net6.0\Code.csproj.AssemblyReference.cache
C:\Users\Dell\Desktop\MDT211\MDT211Code3\Code1\obj\Debug\net6.0\Code.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Desktop\MDT211\MDT211Code3\Code1\obj\Debug\net6.0\Code.AssemblyInfoInputs.cache
C:\Users\Dell\Desktop\MDT211\MDT211Code3\Code1\obj\Debug\net6.0\Code.AssemblyInfo.cs
C:\Users\Dell\Desktop\MDT211\MDT211Code3\Code1\obj\Debug\net6.0\Code.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\MDT211\MDT211Code3\Code1\obj\Debug\net6.0\Code.dll
C:\Users\Dell\Desktop\MDT211\MDT211Code3\Code1\obj\Debug\net6.0\refint\Code.dll
C:\Users\Dell\Desktop\MDT211\MDT211Code3\Code1\obj\Debug\net6.0\Code.pdb
C:\Users\Dell\Desktop\MDT211\MDT211Code3\Code1\obj\Debug\net6.0\Code.genruntimeconfig.cache
C:\Users\Dell\Desktop\MDT211\MDT211Code3\Code1\obj\Debug\net6.0\ref\Code.dll
