C:\Users\Dell\Desktop\MDT211\MDT211Code2\Code2\bin\Debug\net6.0\Code2.exe
C:\Users\Dell\Desktop\MDT211\MDT211Code2\Code2\bin\Debug\net6.0\Code2.deps.json
C:\Users\Dell\Desktop\MDT211\MDT211Code2\Code2\bin\Debug\net6.0\Code2.runtimeconfig.json
C:\Users\Dell\Desktop\MDT211\MDT211Code2\Code2\bin\Debug\net6.0\Code2.dll
C:\Users\Dell\Desktop\MDT211\MDT211Code2\Code2\bin\Debug\net6.0\Code2.pdb
C:\Users\Dell\Desktop\MDT211\MDT211Code2\Code2\obj\Debug\net6.0\Code2.csproj.AssemblyReference.cache
C:\Users\Dell\Desktop\MDT211\MDT211Code2\Code2\obj\Debug\net6.0\Code2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Desktop\MDT211\MDT211Code2\Code2\obj\Debug\net6.0\Code2.AssemblyInfoInputs.cache
C:\Users\Dell\Desktop\MDT211\MDT211Code2\Code2\obj\Debug\net6.0\Code2.AssemblyInfo.cs
C:\Users\Dell\Desktop\MDT211\MDT211Code2\Code2\obj\Debug\net6.0\Code2.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\MDT211\MDT211Code2\Code2\obj\Debug\net6.0\Code2.dll
C:\Users\Dell\Desktop\MDT211\MDT211Code2\Code2\obj\Debug\net6.0\refint\Code2.dll
C:\Users\Dell\Desktop\MDT211\MDT211Code2\Code2\obj\Debug\net6.0\Code2.pdb
C:\Users\Dell\Desktop\MDT211\MDT211Code2\Code2\obj\Debug\net6.0\Code2.genruntimeconfig.cache
C:\Users\Dell\Desktop\MDT211\MDT211Code2\Code2\obj\Debug\net6.0\ref\Code2.dll
C:\Users\Dell\Desktop\MDT211\MDT211Code3\Code2\bin\Debug\net6.0\Code2.exe
C:\Users\Dell\Desktop\MDT211\MDT211Code3\Code2\bin\Debug\net6.0\Code2.deps.json
C:\Users\Dell\Desktop\MDT211\MDT211Code3\Code2\bin\Debug\net6.0\Code2.runtimeconfig.json
C:\Users\Dell\Desktop\MDT211\MDT211Code3\Code2\bin\Debug\net6.0\Code2.dll
C:\Users\Dell\Desktop\MDT211\MDT211Code3\Code2\bin\Debug\net6.0\Code2.pdb
C:\Users\Dell\Desktop\MDT211\MDT211Code3\Code2\obj\Debug\net6.0\Code2.csproj.AssemblyReference.cache
C:\Users\Dell\Desktop\MDT211\MDT211Code3\Code2\obj\Debug\net6.0\Code2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Desktop\MDT211\MDT211Code3\Code2\obj\Debug\net6.0\Code2.AssemblyInfoInputs.cache
C:\Users\Dell\Desktop\MDT211\MDT211Code3\Code2\obj\Debug\net6.0\Code2.AssemblyInfo.cs
C:\Users\Dell\Desktop\MDT211\MDT211Code3\Code2\obj\Debug\net6.0\Code2.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\MDT211\MDT211Code3\Code2\obj\Debug\net6.0\Code2.dll
C:\Users\Dell\Desktop\MDT211\MDT211Code3\Code2\obj\Debug\net6.0\refint\Code2.dll
C:\Users\Dell\Desktop\MDT211\MDT211Code3\Code2\obj\Debug\net6.0\Code2.pdb
C:\Users\Dell\Desktop\MDT211\MDT211Code3\Code2\obj\Debug\net6.0\Code2.genruntimeconfig.cache
C:\Users\Dell\Desktop\MDT211\MDT211Code3\Code2\obj\Debug\net6.0\ref\Code2.dll
